---------------------------------------------------------------------------

by javiereguiluz at 2019-06-18T11:17:02Z

Great 👏  Thanks a lot! I've installed and it looks nice. I've only seen some very minor issues in some pages. I'll review with more detail later!

---------------------------------------------------------------------------

by IonBazan at 2019-06-18T11:39:40Z

@javiereguiluz Thanks. I think we should also move this repository to @EasyCorp. WDYT?
A working online demo to show some cool features of the bundle would also be appreciated.
